PORT=3000

# Database Config
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=


#env token USER
ACCESS_TOKEN_SECRET= ddgfiwhjksdlkDVKandfujeoivjxnamncbkldaciuaehfjbmaJCLQn23728
REFRESH_TOKEN_SECRET= SIJDHQNWEDNEHVF123424NJBSDKJBSAUDEBFJE9AJBDAWD73HABDSAJBDJA

#env token ADMIN
ACCESS_TOKEN_SECRET_ADMIN= djfhksdjhfjsbdfbdsjbfjsdb12476sdjskfbjdbfkjdbsjcbsdkjbcjsd
REFRESH_TOKEN_SECRET_ADMIN= JSBDIJHJKSFBDJBFJSDBVBVBDBV112288BJCVBHSBBJSBCJBSBCJKSDBVJ